# activiti6

./: HELP.md  pom.xml
src/main/java/com/eshore/activiti6/: Activiti6Application.java
src/main/java/com/eshore/activiti6/config/: DataSourceConfig.java
src/main/java/com/eshore/activiti6/entity/: FcsActGeEvent.java  FcsActHiTask.java  FcsActHiVariable.java  FcsActJobEvent.java  FcsActJobTask.java  FcsActReAssignee.java  FcsActReEvent.java  FcsActReFlow.java  FcsActReFormRel.java  FcsActReFormRole.java  FcsActReOperate.java  FcsActReProcess.java  FcsActReTask.java  FcsActReVariable.java  FcsActRuTask.java  FcsActRuVariable.java
src/main/java/com/eshore/activiti6/repository/: FcsActReProcessRepository.java
src/main/java/com/eshore/activiti6/resource/: IdmResource.java
src/main/java/com/eshore/activiti6/service/: ActivitiService.java  FcsActReProcessService.java
src/main/java/com/eshore/activiti6/service/impl/: ActivitiServiceImpl.java  FcsActReProcessServiceImpl.java
src/main/resources/: application.yml  process-01.xml
src/main/resources/static/scripts/: app-cfg.js
src/test/java/com/eshore/activiti6/: Activiti6ApplicationTests.java
